{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14340\viewh11900\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/\
Upstream-Name: sbsigntool\
Upstream-Contact: Jeremy Kerr <jeremy.kerr@canonical.com>\
Source: git://kernel.ubuntu.com/jk/sbsigntool\
\
Files: *\
Copyright: 2012 Canonical Ltd\
License: GPL-3+ with OpenSSL exception\
   This program is free software; you can redistribute it and/or modify\
   it under the terms of the GNU General Public License as published by\
   the Free Software Foundation; either version 3 of the License, or\
   (at your option) any later version.\
 .\
   This program is distributed in the hope that it will be useful,\
   but WITHOUT ANY WARRANTY; without even the implied warranty of\
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
   GNU General Public License for more details.\
 .\
   You should have received a copy of the GNU General Public License\
   along with this program; if not, write to the Free Software Foundation,\
   Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.\
 .\
   On Debian GNU/Linux systems, the complete text of the GNU General\
   Public License can be found in `/usr/share/common-licenses/GPL-3'.\
 .\
   In addition, as a special exception, the copyright holders give\
   permission to link the code of portions of this program with the\
   OpenSSL library under certain conditions as described in each\
   individual source file, and distribute linked combinations including\
   the two.\
 .\
   You must obey the GNU General Public License in all respects for all\
   of the code used other than OpenSSL. If you modify file(s) with this\
   exception, you may extend this exception to your version of the\
   file(s), but you are not obligated to do so. If you do not wish to do\
   so, delete this exception statement from your version. If you delete\
   this exception statement from all source files in the program, then\
   also delete it here.\
\
Files: coff/*\
Copyright: 1999-2010 Free Software Foundation, Inc.\
License: GPL-3+\
   This program is free software; you can redistribute it and/or modify\
   it under the terms of the GNU General Public License as published by\
   the Free Software Foundation; either version 3 of the License, or\
   (at your option) any later version.\
 .\
   This program is distributed in the hope that it will be useful,\
   but WITHOUT ANY WARRANTY; without even the implied warranty of\
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
   GNU General Public License for more details.\
 .\
   You should have received a copy of the GNU General Public License\
   along with this program; if not, write to the Free Software Foundation,\
   Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.\
 .\
   On Debian GNU/Linux systems, the complete text of the GNU General\
   Public License can be found in `/usr/share/common-licenses/GPL-3'.\
\
Files: lib/ccan/ccan/talloc/*\
Copyright: 2004-2005 Andrew Tridgell,\
           2006 Stefan Metzmacher\
License: LGPL-2+\
   This library is free software; you can redistribute it and/or\
   modify it under the terms of the GNU Lesser General Public\
   License as published by the Free Software Foundation; either\
   version 2 of the License, or (at your option) any later version.\
 .\
   This library is distributed in the hope that it will be useful,\
   but WITHOUT ANY WARRANTY; without even the implied warranty of\
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
   Lesser General Public License for more details.\
 .\
   You should have received a copy of the GNU Lesser General Public\
   License along with this library; if not, write to the Free Software\
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,\
   MA 02110-1301, USA.\
 .\
   On Debian GNU/Linux systems, the complete text of the GNU General\
   Public License can be found in `/usr/share/common-licenses/LGPL-2'.}