{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \ul \ulc0 Asus defines in their AMI Aptio UEFI BIOS 2x the following data for secure boot:
\b0 \ulnone \
\
CC0F8A3F-3DEA-4376-9679-5426BA0A907E		=>	PK\
9FE7DE69-0AEA-470A-B50A-139813649189		=>	KEK\
FBF95065-427F-47B3-8077-D13C60710998		=>	db\
3FEEC852-F14C-4E7F-97FD-4C3A8C5BBECC		=>	dbx\
}